# Login credentials
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123

# Admin module test data
ADMIN_NEW_USER=testUser123

# PIM module test data
PIM_NEW_EMPLOYEE=John Doe

BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

